# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	minecraft_version=1.17.1
	yarn_mappings=1.17.1+build.14
	loader_version=0.11.6

# Mod Properties
	mod_version = 1.0.1
	maven_group = me.noryea.sharpnessparticles
	archives_base_name = sharpness-particles

# Dependencies
	fabric_version=0.37.0+1.17
	midnightlib_version = 0.4.4
